#-Dspring.profiles.active=test
#logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.labuda: DEBUG

#jdbc
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#test connections while fetching from the pool
spring.datasource.test-on-borrow=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1 FROM DUAL

#JPA specific
spring.jpa.database =h2
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = none

spring.datasource.initialize = true
spring.datasource.data = classpath:sql/data.sql
spring.datasource.schema = classpath:sql/schema.sql


#this allows to map entities with underscores to camel case eg. job_name as jobName and v/v
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#polling setting
pollingDelay.in.milliseconds=15000