#logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

#jdbc
spring.datasource.url=jdbc:oracle:thin:@oracle.fdmgroup.com:1521:xe
spring.datasource.username=mateuszlabuda
spring.datasource.password=Oracle101
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#test connections while fetching from the pool
spring.datasource.test-on-borrow=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1 FROM DUAL


spring.jpa.database = Oracle
spring.jpa.show-sql = true

#this will stop hibernate changing schema
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#this allows to map entities with underscores to camel case eg. job_name as jobName and v/v
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy