#logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
#jdbc
spring.datasource.url=jdbc:oracle:thin:@oracle.fdmgroup.com:1521:xe
spring.datasource.username=mateuszlabuda
spring.datasource.password=Oracle101
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database = Oracle
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy