#logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
#jdbc
spring.datasource.url=jdbc:oracle:thin:@oracle.fdmgroup.com:1521:xe
spring.datasource.username=mateuszlabuda
spring.datasource.password=Oracle101
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver